# PORT=3001
# DATABASE_URL=postgresql://postgres:GOlinux_2022@localhost:5432/cgp
# REDIS_IP='localhost'
# REDIS_PORT=6379
# REDIS_TIME_CACHE=3600

PORT=3001
DATABASE_URL=postgresql://postgres:GOlinux_2022@localhost:5432/cgp_new
REDIS_IP='localhost'
REDIS_PORT=6379
REDIS_TIME_CACHE=3600